*{
    margin: 0;
    padding:0;
}
body{
    background: rgb(5, 0, 22);
    font-family: Arial, Helvetica, sans-serif;
    min-height: 100vh;
    color:aliceblue;
}

.contenedor{
    display: grid;   
    width: 95%;
    grid-gap: 20px;
    margin: 20px auto ;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4, auto);
}

.contenedor > div,
.contenedor header,
.contenedor aside,
.contenedor footer,
.contenedor .albums{
    background-color: rgb(84, 85, 85);
    padding: 20px;
    border-radius: 4px;

}


.contenedor header{
    
    display: flex;
    flex-direction: row;
    grid-column-start:2;
    grid-column-end:-1;
    justify-content: space-between;

}

.perfil{

    display: flex;
    align-items: center;
}




.avatar img{
    height: 70px;
    width: 70px;
    padding: 5px;
    border-radius: 50% ;
}



.contenedor .albums{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    grid-column-start:2;
    grid-column-end:-1;
    grid-row: 2/ -2;
    grid-gap: 10px;
    align-items: center;
    justify-content: center;
    
}



.contenedor aside{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight:bolder;
    grid-column: 1/1;
    grid-row: 1/ -2;
}

.contenedor footer {
    display: flex;
    grid-row-start: 4;
    grid-column: 1/-1;
    justify-content: end;
}